[googleDrive]
type = drive
client_id = 166204176800-mfbpt7hgidqfmkq18put7t29mjh0gru6.apps.googleusercontent.com
client_secret = pBT5wd081b0MMJz0xoyLPHtU
scope = drive
token = {"access_token":"ya29.a0AfH6SMC6ll7RG_gBrUABS5FF6Hh0YCXshvUeXvnMn9wvNwxVUqvYTL_R6DZ0scmujvv2NaPYpOOC_SiawGJfYkk3cZ_OvOsvtMTJWxJKrU-yoXrV4LDsGAbf58dFQdHOKpl4aA9LQQeIJysJB6gVMso0JKAeqA0i21NASeE3kgQ","token_type":"Bearer","refresh_token":"1//06dbbfEwORWyzCgYIARAAGAYSNwF-L9IrXAkGvO6mQ9rcotiZqcTcsOJgVPhnnW4wTXB0TDvPSGCaDO-_vDa_xOcwHRGdrE1rl54","expiry":"2021-01-05T15:35:59.363653741Z"}

